entity-management-web/src/test/resources/validation/organization-validation.json (before)
{
  "@context": "http://www.europeana.eu/schemas/context/entity.jsonld",
  "id": "http://data.europeana.eu/organization/1482250000000370517",
  "type": "Organization",
  "depiction": {
    "id": "http://commons.wikimedia.org/wiki/Special:FilePath/WLANL%20-%20thedogg%20-%20Mammoet%20%282%29.jpg",
    "type": "WebResource",
    "source": "http://valid-uri-for-testing"
  },
  "prefLabel": {
    "wrong-for-testing-13": "Натураліс",
    "wrong-for-testing-14": "Naturalis",
    "de": "Naturalis",
    "en": "Naturalis Biodiversity Center",
    "es": "Centro de Biodiversidad Naturalis",
    "fr": "Naturalis",
    "it": "Naturalis Biodiversity Center",
    "wrong-for-testing-15": "オランダ国立自然史博物館",
    "nl": "Naturalis Biodiversity Center",
    "pl": "Muzeum Historii Naturalnej w Lejdzie",
    "pt": "Museu de História Natural de Leiden",
    "ru": "Натуралис",
    "wrong-for-testing-16": "Центр біорізноманіття «Натураліс»",
    "wrong-for-testing-17": "Naturalis",
    "wrong-for-testing-18": "text"
  },
  "acronym": {
    "wrong-for-testing-3": [
      "NBC"
    ],
    "de": [
      "RMNH"
    ],
    "en": [
      "RMNH",
      "NBC"
    ],
    "es": [
      "NBC"
    ],
    "nl": [
      "RMNH"
    ]
  },
  "altLabel": {
    "en": [
      "Naturalis Biodiversity Center",
      "Naturalis",
      "Naturalis Bio Center"
    ],
    "nl": [
      "Nederlands Centrum voor Biodiversiteit Naturalis",
      "Naturalis",
      "Nationaal Natuurhistorisch Museum"
    ],
    "ru": [
      "Naturalis"
    ],
    "wrong-for-testing-12": [
      "Натураліс",
      "Naturalis"
    ]
  },
  "description": {
    "wrong-for-testing-1": "музей",
    "en": "natural history museum and research center in the Netherlands",
    "es": "museo de historia natural y centro de investigación neerlandés",
    "fr": "musée et centre de recherche néerlandais",
    "nl": "museum en onderzoekscentrum in Leiden",
    "ru": "музей в Голландии",
    "wrong-for-testing-2": "Природничий музей в місті Лейден, Нідерланди"
  },
  "europeanaRole": {
    "en": [
      "Data Provider"
    ],
    "de": [
      "text"
    ]
  },
  "organizationDomain": {
    "en": [
      "GLAM"
    ]
  },
  "homepage": "wrong-for-testing-4",
  "phone": [
    "http://+31-71-751-9600"
  ],
  "mbox": [
    "test.mail@gmail.com"
  ],
  "identifier": [
    "1482250000000370517"
  ],
  "sameAs": [
    "wrong-for-testing-11",
    "https://www.freebase.com/m/08jgn7",
    "http://www.wikidata.org/entity/Q641676",
    "http://id.loc.gov/authorities/names/n92025427",
    "http://d-nb.info/gnd/5025979-9",
    "https://g.co/kg/m/08jgn7",
    "http://viaf.org/viaf/132063008"
  ]
}

entity-management-web/src/test/resources/validation/organization-validation.json (after)
{
  "@context": "http://www.europeana.eu/schemas/context/entity.jsonld",
  "id": "http://data.europeana.eu/organization/1482250000000370517",
  "type": "Organization",
  "depiction": {
    "id": "http://commons.wikimedia.org/wiki/Special:FilePath/WLANL%20-%20thedogg%20-%20Mammoet%20%282%29.jpg",
    "type": "WebResource",
    "source": "http://valid-uri-for-testing"
  },
  "prefLabel": {
    "wrong-for-testing-13": "Натураліс",
    "wrong-for-testing-14": "Naturalis",
    "de": "Naturalis",
    "en": "Naturalis Biodiversity Center",
    "es": "Centro de Biodiversidad Naturalis",
    "fr": "Naturalis",
    "it": "Naturalis Biodiversity Center",
    "wrong-for-testing-15": "オランダ国立自然史博物館",
    "nl": "Naturalis Biodiversity Center",
    "pl": "Muzeum Historii Naturalnej w Lejdzie",
    "pt": "Museu de História Natural de Leiden",
    "ru": "Натуралис",
    "wrong-for-testing-16": "Центр біорізноманіття «Натураліс»",
    "wrong-for-testing-17": "Naturalis",
    "wrong-for-testing-18": "text"
  },
  "acronym": {
    "wrong-for-testing-3": [
      "NBC"
    ],
    "de": [
      "RMNH"
    ],
    "en": [
      "RMNH",
      "NBC"
    ],
    "es": [
      "NBC"
    ],
    "nl": [
      "RMNH"
    ]
  },
  "altLabel": {
    "en": [
      "Naturalis Biodiversity Center",
      "Naturalis",
      "Naturalis Bio Center"
    ],
    "nl": [
      "Nederlands Centrum voor Biodiversiteit Naturalis",
      "Naturalis",
      "Nationaal Natuurhistorisch Museum"
    ],
    "ru": [
      "Naturalis"
    ],
    "wrong-for-testing-12": [
      "Натураліс",
      "Naturalis"
    ]
  },
  "description": {
    "wrong-for-testing-1": "музей",
    "en": "natural history museum and research center in the Netherlands",
    "es": "museo de historia natural y centro de investigación neerlandés",
    "fr": "musée et centre de recherche néerlandais",
    "nl": "museum en onderzoekscentrum in Leiden",
    "ru": "музей в Голландии",
    "wrong-for-testing-2": "Природничий музей в місті Лейден, Нідерланди"
  },
  "organizationDomain": {
    "en": [
      "GLAM"
    ]
  },
  "homepage": "wrong-for-testing-4",
  "phone": [
    "http://+31-71-751-9600"
  ],
  "mbox": [
    "test.mail@gmail.com"
  ],
  "identifier": [
    "1482250000000370517"
  ],
  "sameAs": [
    "wrong-for-testing-11",
    "https://www.freebase.com/m/08jgn7",
    "http://www.wikidata.org/entity/Q641676",
    "http://id.loc.gov/authorities/names/n92025427",
    "http://d-nb.info/gnd/5025979-9",
    "https://g.co/kg/m/08jgn7",
    "http://viaf.org/viaf/132063008"
  ]
}

entity-management-web/src/test/resources/validation/organization-validation.json (diff)
@@ -70,14 +70,6 @@
     "ru": "музей в Голландии",
     "wrong-for-testing-2": "Природничий музей в місті Лейден, Нідерланди"
   },
-  "europeanaRole": {
-    "en": [
-      "Data Provider"
-    ],
-    "de": [
-      "text"
-    ]
-  },
   "organizationDomain": {
     "en": [
       "GLAM"
