entity-management-tests/src/integration-test/resources/content/organization.json (before)
{
  "@context": "http://www.europeana.eu/schemas/context/entity.jsonld",
  "id": "http://data.europeana.eu/organization/1482250000000370517",
  "type": "Organization",
  "depiction": {
    "id": "http://commons.wikimedia.org/wiki/Special:FilePath/WLANL%20-%20thedogg%20-%20Mammoet%20%282%29.jpg",
    "type": "WebResource",
    "source": "http://data.europeana.eu/item/2021672/resource_document_mauritshuis_678"
  },
  "prefLabel": {
    "be": "Натураліс",
    "ca": "Naturalis",
    "de": "Naturalis",
    "en": "Naturalis Biodiversity Center",
    "es": "Centro de Biodiversidad Naturalis",
    "fr": "Naturalis",
    "it": "Naturalis Biodiversity Center",
    "ja": "オランダ国立自然史博物館",
    "nl": "Naturalis Biodiversity Center",
    "pl": "Muzeum Historii Naturalnej w Lejdzie",
    "pt": "Museu de História Natural de Leiden",
    "ru": "Натуралис",
    "uk": "Центр біорізноманіття «Натураліс»",
    "zh": "Naturalis"
  },
  "acronym": {
    "ca": [
      "NBC"
    ],
    "de": [
      "RMNH"
    ],
    "en": [
      "RMNH",
      "NBC"
    ],
    "es": [
      "NBC"
    ],
    "gl": [
      "NBC"
    ],
    "nl": [
      "RMNH"
    ]
  },
  "altLabel": {
    "en": [
      "Naturalis Biodiversity Center",
      "Naturalis",
      "Naturalis Bio Center"
    ],
    "nl": [
      "Nederlands Centrum voor Biodiversiteit Naturalis",
      "Naturalis",
      "Nationaal Natuurhistorisch Museum"
    ],
    "ru": [
      "Naturalis"
    ],
    "uk": [
      "Натураліс",
      "Naturalis"
    ]
  },
  "description": {
    "be": "музей",
    "en": "natural history museum and research center in the Netherlands",
    "es": "museo de historia natural y centro de investigación neerlandés",
    "fr": "musée et centre de recherche néerlandais",
    "he": "מוזיאון בהולנד",
    "nl": "museum en onderzoekscentrum in Leiden",
    "ru": "музей в Голландии",
    "uk": "Природничий музей в місті Лейден, Нідерланди"
  },
  "organizationDomain": {
    "en": [
      "GLAM"
    ],
    "de": [
      "GLAM"
    ]
  },
  "country": "NL",
  "homepage": "https://www.naturalis.nl/nl/",
  "phone": [
    "+31-71-751-9600"
  ],
  "identifier": [
    "1482250000000370517"
  ],
  "sameAs": [
    "http://isni.org/isni/000000012159802X",
    "https://www.freebase.com/m/08jgn7",
    "http://www.wikidata.org/entity/Q641676",
    "http://id.loc.gov/authorities/names/n92025427",
    "http://d-nb.info/gnd/5025979-9",
    "https://g.co/kg/m/08jgn7",
    "http://viaf.org/viaf/132063008"
  ]
}

entity-management-tests/src/integration-test/resources/content/organization.json (after)
{
  "@context": "http://www.europeana.eu/schemas/context/entity.jsonld",
  "id": "http://data.europeana.eu/organization/1",
  "type": "Organization",
  "depiction": {
    "id": "http://commons.wikimedia.org/wiki/Special:FilePath/WLANL%20-%20thedogg%20-%20Mammoet%20%282%29.jpg",
    "type": "WebResource",
    "source": "http://data.europeana.eu/item/2021672/resource_document_mauritshuis_678"
  },
  "prefLabel": {
    "be": "Натураліс",
    "ca": "Naturalis",
    "de": "Naturalis",
    "en": "Naturalis Biodiversity Center",
    "es": "Centro de Biodiversidad Naturalis",
    "fr": "Naturalis",
    "it": "Naturalis Biodiversity Center",
    "ja": "オランダ国立自然史博物館",
    "nl": "Naturalis Biodiversity Center",
    "pl": "Muzeum Historii Naturalnej w Lejdzie",
    "pt": "Museu de História Natural de Leiden",
    "ru": "Натуралис",
    "uk": "Центр біорізноманіття «Натураліс»",
    "zh": "Naturalis"
  },
  "acronym": {
    "ca": [
      "NBC"
    ],
    "de": [
      "RMNH"
    ],
    "en": [
      "RMNH",
      "NBC"
    ],
    "es": [
      "NBC"
    ],
    "gl": [
      "NBC"
    ],
    "nl": [
      "RMNH"
    ]
  },
  "altLabel": {
    "en": [
      "Naturalis Biodiversity Center",
      "Naturalis",
      "Naturalis Bio Center"
    ],
    "nl": [
      "Nederlands Centrum voor Biodiversiteit Naturalis",
      "Naturalis",
      "Nationaal Natuurhistorisch Museum"
    ],
    "ru": [
      "Naturalis"
    ],
    "uk": [
      "Натураліс",
      "Naturalis"
    ]
  },
  "description": {
    "be": "музей",
    "en": "natural history museum and research center in the Netherlands",
    "es": "museo de historia natural y centro de investigación neerlandés",
    "fr": "musée et centre de recherche néerlandais",
    "he": "מוזיאון בהולנד",
    "nl": "museum en onderzoekscentrum in Leiden",
    "ru": "музей в Голландии",
    "uk": "Природничий музей в місті Лейден, Нідерланди"
  },
  "organizationDomain": {
    "en": [
      "GLAM"
    ],
    "de": [
      "GLAM"
    ]
  },
  "country": {
	  "id": "http://data.europeana.eu/place/103",
	  "type": "Place",
	  "prefLabel": {
		 "en": "Netherlands"  
	  }
  },
  
  "homepage": "https://www.naturalis.nl/nl/",
  "phone": [
    "+31-71-751-9600"
  ],
  "identifier": [
    "1482250000000370517"
  ],
  "sameAs": [
    "http://isni.org/isni/000000012159802X",
    "https://www.freebase.com/m/08jgn7",
    "http://www.wikidata.org/entity/Q641676",
    "http://id.loc.gov/authorities/names/n92025427",
    "http://d-nb.info/gnd/5025979-9",
    "https://g.co/kg/m/08jgn7",
    "http://viaf.org/viaf/132063008"
  ]
}

entity-management-tests/src/integration-test/resources/content/organization.json (diff)
@@ -1,6 +1,6 @@
 {
   "@context": "http://www.europeana.eu/schemas/context/entity.jsonld",
-  "id": "http://data.europeana.eu/organization/1482250000000370517",
+  "id": "http://data.europeana.eu/organization/1",
   "type": "Organization",
   "depiction": {
     "id": "http://commons.wikimedia.org/wiki/Special:FilePath/WLANL%20-%20thedogg%20-%20Mammoet%20%282%29.jpg",
@@ -81,7 +81,14 @@
       "GLAM"
     ]
   },
-  "country": "NL",
+  "country": {
+	  "id": "http://data.europeana.eu/place/103",
+	  "type": "Place",
+	  "prefLabel": {
+		 "en": "Netherlands"  
+	  }
+  },
+  
   "homepage": "https://www.naturalis.nl/nl/",
   "phone": [
     "+31-71-751-9600"
