entity-management-tests/src/integration-test/resources/content/timespan.json (before)
{
  "@context": "http://www.europeana.eu/schemas/context/entity.jsonld",
  "id": "http://data.europeana.eu/timespan/1",
  "type": "TimeSpan",
  "isShownBy": {
    "id": "https://lh4.ggpht.com/6F6o5WKGTq8XtisUEXLjwnd0kA5cdTuXZ8HC1zScDFMuCt8--djkmPyDsHevbkefcF6FL2ikEZ-pFRHcepouGjmvW54=s0",
    "type": "WebResource",
    "source": "http://data.europeana.eu/item/90402/RP_P_OB_76_852",
    "thumbnail": "https://api.europeana.eu/thumbnail/v2/url.json?uri=https%3A%2F%2Flh4.ggpht.com%2F6F6o5WKGTq8XtisUEXLjwnd0kA5cdTuXZ8HC1zScDFMuCt8--djkmPyDsHevbkefcF6FL2ikEZ-pFRHcepouGjmvW54%3Ds0&type=IMAGE"
  },
  "prefLabel": {
    "sv": "000-talet",
    "sl": "1. stoletje",
    "sk": "1. storočie",
    "ru": "I век",
    "ro": "Secolul I",
    "pt": "século I",
    "pl": "I wiek",
    "nl": "1e eeuw",
    "lv": "1. gadsimts",
    "lt": "I amžius",
    "it": "I secolo",
    "hu": "1. század",
    "hr": "1. stoljeće",
    "ga": "1ú haois",
    "fr": "Ier siècle",
    "fi": "Ensimmäinen vuosisata",
    "et": "1. sajand",
    "es": "siglo I",
    "en": "1st century",
    "el": "1ος αιώνας",
    "de": "1. Jahrhundert",
    "da": "1. århundrede",
    "cs": "1. století",
    "ca": "segle I",
    "bg": "1 век"
  },
  "altLabel": {
    "sv": [
      "000-tal",
      "1:a seklet",
      "1:a århundradet"
    ],
    "ru": [
      "1 век"
    ],
    "it": [
      "I Secolo D.C.",
      "Primo secolo",
      "I Secolo",
      "Secolo I",
      "1° secolo",
      "I sec. d.C.",
      "I secolo d.C."
    ],
    "en": [
      "1st-century"
    ],
    "ca": [
      "segle I dC"
    ]
  },
  "begin": "0001-01-01",
  "end": "0100-12-31",
  "sameAs": [
    "http://www.wikidata.org/entity/Q8106",
    "http://vocab.getty.edu/aat/300404493",
    "http://babelnet.org/rdf/s02820627n",
    "http://semium.org/time/00xx"
  ],
  "hiddenLabel": {
    "ru": [
      "1й век"
    ],
    "nl": [
      "1ste eeuw"
    ],
    "fr": [
      "1er siècle"
    ]
  }
}

entity-management-tests/src/integration-test/resources/content/timespan.json (after)
{
  "@context": "http://www.europeana.eu/schemas/context/entity.jsonld",
  "id": "http://data.europeana.eu/timespan/1",
  "type": "TimeSpan",
  "isShownBy": {
    "id": "https://lh4.ggpht.com/6F6o5WKGTq8XtisUEXLjwnd0kA5cdTuXZ8HC1zScDFMuCt8--djkmPyDsHevbkefcF6FL2ikEZ-pFRHcepouGjmvW54=s0",
    "type": "WebResource",
    "source": "http://data.europeana.eu/item/90402/RP_P_OB_76_852",
    "thumbnail": "https://api.europeana.eu/thumbnail/v2/url.json?uri=https%3A%2F%2Flh4.ggpht.com%2F6F6o5WKGTq8XtisUEXLjwnd0kA5cdTuXZ8HC1zScDFMuCt8--djkmPyDsHevbkefcF6FL2ikEZ-pFRHcepouGjmvW54%3Ds0&type=IMAGE"
  },
  "prefLabel": {
    "sv": "000-talet",
    "sl": "1. stoletje",
    "sk": "1. storočie",
    "ru": "I век",
    "ro": "Secolul I",
    "pt": "século I",
    "pl": "I wiek",
    "nl": "1e eeuw",
    "lv": "1. gadsimts",
    "lt": "I amžius",
    "it": "I secolo",
    "hu": "1. század",
    "hr": "1. stoljeće",
    "ga": "1ú haois",
    "fr": "Ier siècle",
    "fi": "Ensimmäinen vuosisata",
    "et": "1. sajand",
    "es": "siglo I",
    "en": "1st century",
    "el": "1ος αιώνας",
    "de": "1. Jahrhundert",
    "da": "1. århundrede",
    "cs": "1. století",
    "ca": "segle I",
    "bg": "1 век"
  },
  "altLabel": {
    "sv": [
      "000-tal",
      "1:a seklet",
      "1:a århundradet"
    ],
    "ru": [
      "1 век"
    ],
    "it": [
      "I Secolo D.C.",
      "Primo secolo",
      "I Secolo",
      "Secolo I",
      "1° secolo",
      "I sec. d.C.",
      "I secolo d.C."
    ],
    "en": [
      "1st-century"
    ],
    "ca": [
      "segle I dC"
    ]
  },
  "begin": "0001-01-01",
  "end": "0100-12-31",
  "sameAs": [
    "http://www.wikidata.org/entity/Q8106",
    "http://vocab.getty.edu/aat/300404493",
    "http://babelnet.org/rdf/s02820627n",
    "http://semium.org/time/00xx"
  ],
  "hiddenLabel": [
      "1й век",
      "1ste eeuw",
      "1er siècle"
  ]
}

entity-management-tests/src/integration-test/resources/content/timespan.json (diff)
@@ -68,15 +68,9 @@
     "http://babelnet.org/rdf/s02820627n",
     "http://semium.org/time/00xx"
   ],
-  "hiddenLabel": {
-    "ru": [
-      "1й век"
-    ],
-    "nl": [
-      "1ste eeuw"
-    ],
-    "fr": [
+  "hiddenLabel": [
+      "1й век",
+      "1ste eeuw",
       "1er siècle"
-    ]
-  }
+  ]
 }
